{
    "env" : {
        "defaultIncludePath": [
            "C:/msys64/mingw64/include/c++/9.2.0",
            "C:/msys64/mingw64/include/c++/9.2.0/x86_64-w64-mingw32",
            "C:/msys64/mingw64/include/c++/9.2.0/backward",
            "C:/msys64/mingw64/x86_64-w64-mingw32/include",
            "C:/msys64/mingw64/include"
        ],
        "compilerPath": "C:/Program Files/LLVM/bin/clang++.exe"
    },
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}",
                "${defaultIncludePath}"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "__GNUC__=7",
                "__cdecl=__attribute__((__cdecl__))",
                "LOCAL_DEBUG"
            ],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "${workspaceFolder}",
                    "${defaultIncludePath}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "compilerPath": "${compilerPath}",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "forcedInclude": [
                "${workspaceFolder}/.vscode/vscode-preinclude.hpp"
            ]
        }
    ],
    "version": 4
}
