{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}",
                "${MINGW_W64_CPP_PATH}",
                "${MINGW_W64_CPP_PATH}/x86_64-w64-mingw32",
                "${MINGW_W64_CPP_PATH}/backward",
                "${MINGW_W64_PATH}/x86_64-w64-mingw32/include",
                "${MINGW_W64_PATH}/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "__GNUC__=7",
                "__cdecl=__attribute__((__cdecl__))",
                "LOCAL_DEBUG"
            ],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "${workspaceFolder}",
                    "${MINGW_W64_CPP_PATH}",
                    "${MINGW_W64_CPP_PATH}/x86_64-w64-mingw32",
                    "${MINGW_W64_CPP_PATH}/backward",
                    "${MINGW_W64_PATH}/x86_64-w64-mingw32/include",
                    "${MINGW_W64_PATH}/include"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "compilerPath": "C:/Program Files/LLVM/bin/clang++.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "forcedInclude": [
                "${workspaceFolder}/.vscode/vscode-preinclude.hpp"
            ]
        }
    ],
    "version": 4
}
